[API Trapper      (37a4:2b6c)] Recording in 32-bit mode: D:\LoadRunner\setup\Bin\HP.LR.ProxyRecorderStarter.exe
[Network Analyzer (18a0: 4cc)] ------------------------------------------------------------------------------------------
[Network Analyzer (18a0: 4cc)] Load Network Traffic Analyzers:
[Network Analyzer (18a0: 4cc)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (18a0: 4cc)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (18a0: 4cc)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (18a0: 4cc)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (18a0: 4cc)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (18a0: 4cc)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (18a0: 4cc)]     Analyzer Module: local_server (value=)
[Network Analyzer (18a0: 4cc)] ------------------------------------------------------------------------------------------
[Proxy Recording  (18a0: 4cc)] Started proxy on port 8888 listening IP 192.168.1.7, 127.0.0.1, in synchronous mode
