		12.60.971.0                   D:\LoadRunner\setup\bin\VuGen.exe
		10.0.17134.228 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntdll.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSCOREE.DLL
		10.0.17134.376 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNEL32.dll
		10.0.17134.376 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNELBASE.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\ADVAPI32.dll
		7.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcrt.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\sechost.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\RPCRT4.dll
		10.0.17134.376 (WinBuild.160101.0800)C:\WINDOWS\System32\SspiCli.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPTBASE.dll
		10.0.17134.345 (WinBuild.160101.0800)C:\WINDOWS\System32\bcryptPrimitives.dll
		4.7.3056.0 built by: NET472REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\SHLWAPI.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\combase.dll
		10.0.17134.319 (WinBuild.160101.0800)C:\WINDOWS\System32\ucrtbase.dll
		10.0.17134.285 (WinBuild.160101.0800)C:\WINDOWS\System32\GDI32.dll
		10.0.17134.345 (WinBuild.160101.0800)C:\WINDOWS\System32\gdi32full.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcp_win.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\USER32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\win32u.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\IMM32.DLL
		10.0.17134.112 (WinBuild.160101.0800)C:\WINDOWS\System32\kernel.appcore.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\VERSION.dll
		4.7.3221.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		12.00.52519.0 built by: VSWINSERVICINGC:\WINDOWS\SYSTEM32\MSVCR120_CLR0400.dll
		4.7.3221.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\31202f32d626603baaac9a296830c313\mscorlib.ni.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\ole32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\uxtheme.dll
		4.7.3221.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.17134.48 (WinBuild.160101.0800)C:\WINDOWS\System32\OLEAUT32.dll
		4.7.3190.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\ef92fd4410d6b1e5d4b768767ad05aaa\System.ni.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Drawing\08626441fe724b1934292c3f853032a6\System.Drawing.ni.dll
		4.7.3221.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\23d50fb89fbdff6e8c2eaf3fa5afb8e3\System.Windows.Forms.ni.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CRYPTSP.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\rsaenh.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\bcrypt.dll
		4.7.3221.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\80902f10241caeaa71d97ea6c88115a1\System.Core.ni.dll
		4.7.3160.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\64b43d81600f33e9e40d0bcae46da67b\System.ServiceModel.ni.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\dabffeccb3ff451b4f21a9cfd08193d6\System.Configuration.ni.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\cc3865159952f5c1821a3af6916363b0\System.Xml.ni.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\shell32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\cfgmgr32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\shcore.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\windows.storage.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\profapi.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\powrprof.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\FLTLIB.DLL
		5.82 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17134.407_none_40fb4dba4515bc06\comctl32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\dwmapi.dll
		10.0.17134.407 (WinBuild.160101.0800)C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.17134.407_none_73dcc71f9f7234bd\gdiplus.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DWrite.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\MSCTF.dll
		4.7.3221.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsBase\7b6343cf1570b4156b04fc14e1e3f18c\WindowsBase.ni.dll
		4.7.3221.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\PresentationCore\acee413c02839dacb846f1d517439e78\PresentationCore.ni.dll
		4.7.3221.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\ca9accc66622fcc686b24b5da05f71ba\PresentationFramework.ni.dll
		4.7.3221.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xaml\8d4e281a8f4c9c241b7a08a3013e926c\System.Xaml.ni.dll
		4.7.3221.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		12.00.52519.0 built by: VSWINSERVICINGC:\WINDOWS\SYSTEM32\MSVCP120_CLR0400.dll
		4.7.3221.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		10.0.17134.345 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
		1.2.10.0                      C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\log4net\0445c0f9b58285718991b2ba9483e10d\log4net.ni.dll
		6.10 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.17134.407_none_42f1d43a44dfbaef\comctl32.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\WINDOWS\System32\clbcatq.dll
		12.60.240.0                   D:\LoadRunner\setup\bin\RegistryUtil.dll
		14.00.24215.1 built by: VCTOOLSD14ULDRC:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
		14.0.24215.1 built by: VCTOOLSD14ULDRC:\WINDOWS\SYSTEM32\mfc140.dll
		9.0.1.19813                   C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Newtonsoft.Json\ec387e17acf0b34c33c56d2b21cbbaf0\Newtonsoft.Json.ni.dll
		11.00.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\urlmon.dll
		11.00.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\iertutil.dll
		7.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\PROPSYS.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Management\a3b7c7c47e55c3773558bad3d1a6a28b\System.Management.ni.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\wbem\wmiutils.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wbemcomn.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\WS2_32.dll
		4.7.3056.0 built by: NET472REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\wminet_utils.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\wbem\wbemsvc.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\wbem\fastprox.dll
		14.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.V9921e851#\142ca911df4ccc1be1fe4aa31eae7461\Microsoft.VisualBasic.ni.dll
		10.0.17134.81 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d9.dll
		20.19.15.4642                 C:\WINDOWS\SYSTEM32\igdumdim32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\SETUPAPI.dll
		4.7.3160.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Data\273e73c46bdb9ca9c7348326ffe6c731\System.Data.ni.dll
		4.7.3160.0 built by: NET472REL1LAST_CC:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPT32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\MSASN1.dll
		4.7.3221.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Transactions\0da68e3404b87b88aab852ea80075f76\System.Transactions.ni.dll
		4.7.3221.0 built by: NET472REL1LAST_CC:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		1.0.105.2                     D:\LoadRunner\setup\bin\SQLite.Interop.dll
		4.7.3160.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\d6195843842f59c9dd9c370516072249\System.Runtime.Serialization.ni.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\4bc0f1099a2158ccb378634ebfbd1118\System.EnterpriseServices.ni.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\4bc0f1099a2158ccb378634ebfbd1118\System.EnterpriseServices.Wrapper.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll
		4.7.3101.0 built by: NET472REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Security\b4cae9ce5ac827f2eedb1918e6db185c\System.Security.ni.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\IconCodecService.dll
		4.0.0.0                       C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.Pcfd8586c#\9bea3b4565c6096db346e3215e6c6cf4\Microsoft.Practices.Prism.ni.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\0a4a4cabdcb319f6ba7d8fa363cc6919\WindowsFormsIntegration.ni.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\62ba3e699c3b866fd061c0dc93c69cde\PresentationFramework.Aero2.ni.dll
		4.7.3221.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\c7f9bb9ba1b4c0a951182ef57ddc8c70\UIAutomationTypes.ni.dll
		7.2.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\UIAutomationCore.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mscms.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USERENV.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ColorAdapterClient.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecsExt.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\dataexchange.dll
		10.0.17134.407 (WinBuild.160101.0800)C:\WINDOWS\system32\d3d11.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\dcomp.dll
		10.0.17134.112 (WinBuild.160101.0800)C:\WINDOWS\system32\dxgi.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\twinapi.appcore.dll
		10.0.17134.81 (WinBuild.160101.0800)C:\WINDOWS\system32\RMCLIENT.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\sxs.dll
		12.60.301.0                   D:\LoadRunner\setup\bin\RecentScripts.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\PSAPI.DLL
		12.60.610.0                   D:\LoadRunner\setup\bin\mosifs32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
		12.60.610.0                   D:\LoadRunner\setup\bin\wrapicu.dll
		12.60.610.0                   D:\LoadRunner\setup\bin\thrdutil.dll
		55, 1, 0, 0                   D:\LoadRunner\setup\bin\icuuc55.dll
		55, 1, 0, 0                   D:\LoadRunner\setup\bin\icudt55.dll
		4.7.3160.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Web\dd2f8758c7d6482b58ad2d52e493d18a\System.Web.ni.dll
		4.7.3160.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		12.60.240.0                   D:\LoadRunner\setup\bin\snapshotloaderwrap.dll
		12.60.582.0                   D:\LoadRunner\setup\bin\ViewerGen.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\LINKINFO.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntshrui.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\srvcli.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cscapi.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\atlthunk.dll
		11.00.17134.1 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\NETUTILS.DLL
		11.00.17134.320 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msIso.dll
		11.00.17134.48 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		11.00.17134.1 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.17134.191 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\policymanager.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msvcp110_win.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WLDP.DLL
		10.0.17134.81 (WinBuild.160101.0800)C:\WINDOWS\System32\WINTRUST.dll
		12.60.582.0                   D:\LoadRunner\setup\bin\ielpview.dll
		14.00.24215.1 built by: VCTOOLSD14ULDRC:\WINDOWS\SYSTEM32\MSVCP140.dll
		12.60.582.0                   D:\LoadRunner\setup\bin\AsmHook.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntmarta.dll
		12.60.582.0                   D:\LoadRunner\setup\bin\VirFileSystemMng.dll
		12.60.582.0                   D:\LoadRunner\setup\bin\VirPrivateProfiles.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Accessibility\ddb87b9b5b2ff91760b57b15bfb9c090\Accessibility.ni.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.17134.112 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d10warp.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\Secur32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MLANG.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasapi32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasman.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rtutils.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\mswsock.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\NSI.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DNSAPI.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINNSI.DLL
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\fwpuclnt.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\schannel.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Numerics\4d8e40967c4980d0f66476129309c226\System.Numerics.ni.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\684bfc3057bfda2a92bbf3b3cbb5d3f3\System.Xml.Linq.ni.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mskeyprotect.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ncrypt.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\NTASN1.dll
		10.0.17134.137 (WinBuild.160101.0800)C:\WINDOWS\system32\ncryptsslp.dll
		2012.3.1129.40                C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Telerik.Win3c69a4be#\e2eca9bde8883ea8fd58c37e8fded847\Telerik.Windows.Controls.Input.ni.dll
		2012.3.1129.40                C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Telerik.Win0593e0a6#\c450727885586d153d689d587a856f08\Telerik.Windows.Controls.ni.dll
		2012.3.1129.40                C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Telerik.Wine8781abd#\44313a750c990ffc25ed73a602448d7a\Telerik.Windows.Controls.GridView.ni.dll
		2012.3.1129.40                C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Telerik.Windows.Data\5a1d22ccec5d4d96eb9caa02c5efc4f6\Telerik.Windows.Data.ni.dll
		2012.3.1129.40                C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Telerik.Win8d90dfc2#\e8068cca5adafc4865164798979eae11\Telerik.Windows.Controls.Navigation.ni.dll
		4.7.3221.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\87576efc81514a2eb0f20d927628f35e\UIAutomationProvider.ni.dll
		5.31.23.1231                  C:\WINDOWS\SYSTEM32\RichEd20.DLL
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USP10.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wtsapi32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSTA.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\apphelp.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\msctfui.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\explorerframe.dll
		20.19.15.4642                 C:\WINDOWS\SYSTEM32\igdusc32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\D3DCOMPILER_47.dll
		10.0.17134.1                  C:\WINDOWS\System32\CoreMessaging.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINMM.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\winmmbase.dll
		10.0.17134.376 (WinBuild.160101.0800)C:\WINDOWS\System32\TextInputFramework.dll
		10.0.17134.376                C:\WINDOWS\System32\CoreUIComponents.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wintypes.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\cd59cb5c70b9c25290cfe4328873f066\Microsoft.Build.ni.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\1cce2dd451898d4c8c06d3d813a80ac7\Microsoft.Build.Framework.ni.dll
		12.60.240.0                   D:\LoadRunner\setup\bin\coparamui.dll
		12.60.610.0                   D:\LoadRunner\setup\bin\PathResolver.dll
		12.60.240.0                   D:\LoadRunner\setup\bin\paramui.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MPR.dll
		12.60.610.0                   D:\LoadRunner\setup\bin\parameng.dll
		12.60.240.0                   D:\LoadRunner\setup\bin\is32.dll
		12.60.610.0                   D:\LoadRunner\setup\bin\dtable32.dll
		12.60.610.0                   D:\LoadRunner\setup\bin\msg_handler.dll
		12.60.610.0                   D:\LoadRunner\setup\bin\mlib_ds.dll
		12.60.240.0                   D:\LoadRunner\setup\bin\lr_vug32.dll
		12.60.610.0                   D:\LoadRunner\setup\bin\libxdrutil.dll
		12.60.610.0                   D:\LoadRunner\setup\bin\run_time_context.dll
		12.60.610.0                   D:\LoadRunner\setup\bin\config.dll
		12.60.240.0                   D:\LoadRunner\setup\bin\inifile.dll
		12.60.240.0                   D:\LoadRunner\setup\bin\vusercfg.dll
		12.60.240.0                   D:\LoadRunner\setup\bin\MultiVuser.dll
		12.60.610.0                   D:\LoadRunner\setup\bin\xdr.dll
		12.60.610.0                   D:\LoadRunner\setup\bin\runlogic.dll
		24, 3, 0, 0                   D:\LoadRunner\setup\bin\BCGCBPRO2430140.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\COMDLG32.dll
		12.60.610.0                   D:\LoadRunner\setup\bin\comm_util.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
		12.60.610.0                   D:\LoadRunner\setup\bin\rtc_protocol.dll
		7.2.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\OLEACC.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ODBC32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DPAPI.DLL
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msimg32.dll
		12.60.610.0                   D:\LoadRunner\setup\bin\paramlr.dll
		12.60.610.0                   D:\LoadRunner\setup\bin\paramtbl.dll
		12.60.610.0                   D:\LoadRunner\setup\bin\mmdtable.dll
		12.60.610.0                   D:\LoadRunner\setup\bin\libmemmap.dll
		12.60.610.0                   D:\LoadRunner\setup\bin\mmdbigtable.dll
		12.60.610.0                   D:\LoadRunner\setup\bin\paramcst.dll
		12.60.610.0                   D:\LoadRunner\setup\bin\paramunq.dll
		12.60.610.0                   D:\LoadRunner\setup\bin\paramfnc.dll
		12.60.610.0                   D:\LoadRunner\setup\bin\paramss.dll
		12.60.610.0                   D:\LoadRunner\setup\bin\paramdte.dll
		12.60.610.0                   D:\LoadRunner\setup\bin\paramvar.dll
		12.60.610.0                   D:\LoadRunner\setup\bin\paramrnd.dll
		12.60.971.0                   D:\LoadRunner\setup\bin\ArchiveManager.dll
		12.60.240.0                   D:\LoadRunner\setup\bin\runlogicview.ocx
		12.60.971.0                   D:\LoadRunner\setup\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		12.60.971.0                   D:\LoadRunner\setup\bin\lrscripthandler.DLL
		12.60.971.0                   D:\LoadRunner\setup\bin\webscripthandler.DLL
		12.60.971.0                   D:\LoadRunner\setup\bin\WebStepClsDesign.dll
		12.60.971.0                   D:\LoadRunner\setup\bin\WebStepClsShared.dll
		12.60.971.0                   D:\LoadRunner\setup\bin\DynWininet.dll
		12.60.971.0                   D:\LoadRunner\setup\bin\mshtmtr.dll
		12.60.610.0                   D:\LoadRunner\setup\bin\wraplwcrypto.dll
		12.60.971.0                   D:\LoadRunner\setup\bin\LrXmlScriptHandler.DLL
		12.60.240.0                   D:\LoadRunner\setup\bin\ReplayBinaryUtils32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WSOCK32.dll
		12.60.971.0                   D:\LoadRunner\setup\bin\websteps_scripthandler.DLL
		12.60.240.0                   D:\LoadRunner\setup\bin\base_scripthandler.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\RICHED32.DLL
		12.60.971.0                   D:\LoadRunner\setup\bin\WebUIRes.DLL
		12.60.971.0                   D:\LoadRunner\setup\bin\webservice_scripthandler.DLL
		12.60.971.0                   D:\LoadRunner\setup\bin\ServiceManagementLight.dll
		12.60.971.0                   D:\LoadRunner\setup\bin\WSDLSDK.dll
		12.60.971.0                   D:\LoadRunner\setup\bin\WebServicesSDK.dll
		12.60.971.0                   D:\LoadRunner\setup\bin\LrJni.dll
		12.60.610.0                   D:\LoadRunner\setup\bin\XmlParserInterface.dll
		12.60.971.0                   D:\LoadRunner\setup\bin\SoapRecordFilter.dll
		12.60.971.0                   D:\LoadRunner\setup\bin\WSDLUtilsU.dll
		12.60.971.0                   D:\LoadRunner\setup\bin\WsCommonLogger.dll
		12.60.971.0                   D:\LoadRunner\setup\bin\WSDLParser.dll
		12.60.971.0                   D:\LoadRunner\setup\bin\ConfigurationUtil.dll
		12.60.971.0                   D:\LoadRunner\setup\bin\HttpUtils.dll
		3, 1, 2, 0                    D:\LoadRunner\setup\bin\xerces-c_3_1.dll
		12.60.610.0                   D:\LoadRunner\setup\bin\mic_regex.dll
		12.60.971.0                   D:\LoadRunner\setup\bin\MicXMLDiffTool.dll
		12.60.971.0                   D:\LoadRunner\setup\bin\WSDLToolkits.dll
		1, 11, 0, 0                   D:\LoadRunner\setup\bin\Xalan-C_1_11.dll
		                              D:\LoadRunner\setup\bin\XalanMessages_1_11.dll
		12.60.971.0                   D:\LoadRunner\setup\bin\soap_scripthandler.DLL
		4.7.3056.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\6fde7cf2325efe8f24f97391b9ea58b4\Microsoft.CSharp.ni.dll
		4.7.3056.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Dynamic\e43293bc8246e3292cd51c67a2a2bc3e\System.Dynamic.ni.dll
		12.60.240.0                   D:\LoadRunner\setup\bin\ParamUINotification.dll
		0.22.0                        D:\LoadRunner\setup\bin\NativeBinaries\x86\git2-a56db99.DLL
		12.60.240.0                   D:\LoadRunner\setup\bin\HP.LR.VuGen.LrVugHelper.dll
		12.60.971.0                   D:\LoadRunner\setup\bin\TextContainer.dll
		10.0.17134.407 (WinBuild.160101.0800)C:\WINDOWS\System32\coml2.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\edputil.dll
		12.60.240.0                   D:\LoadRunner\setup\bin\vugen_record_api.dll
		1.9.1.8                       C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Ionic.Zip\3ca17f1181436becef6c78c38c352d01\Ionic.Zip.ni.dll
		12.60.240.0                   D:\LoadRunner\setup\bin\insp_gen.dll
		12.60.240.0                   D:\LoadRunner\setup\bin\inspdll.dll
		12.60.240.0                   D:\LoadRunner\setup\bin\pefile.dll
		12.60.610.0                   D:\LoadRunner\setup\bin\wrapzlib.dll
		12.60.971.0                   D:\LoadRunner\setup\bin\unknown_only_helper.dll
		12.60.971.0                   D:\LoadRunner\setup\bin\type_info_pool.dll
		12.60.971.0                   D:\LoadRunner\setup\bin\CodeGenerationAPI.dll
		12.60.971.0                   D:\LoadRunner\setup\bin\InternalSDKUtils.dll
		12.60.971.0                   D:\LoadRunner\setup\bin\LRSDKUtilities.dll
		                              D:\LoadRunner\setup\bin\WebEventTrafficMap.dll
		1.1.0g                        D:\LoadRunner\setup\bin\libcrypto-lt-1_1.dll
		12.60.971.0                   D:\LoadRunner\setup\bin\VuGenCallback.dll
		12.60.240.0                   D:\LoadRunner\setup\bin\rtsxdlg.dll
		1.1.0g                        D:\LoadRunner\setup\bin\libssl-lt-1_1.dll
		12.60.610.0                   D:\LoadRunner\setup\bin\ipng_utils.dll
		12.60.610.0                   D:\LoadRunner\setup\bin\trans.dll
		12.60.610.0                   D:\LoadRunner\setup\bin\lr_exp.dll
		12.60.610.0                   D:\LoadRunner\setup\bin\trans_server.dll
		12.60.610.0                   D:\LoadRunner\setup\bin\libdatatypes.dll
		12.60.610.0                   D:\LoadRunner\setup\bin\data_types_ifs.dll
		12.60.610.0                   D:\LoadRunner\setup\bin\timediff_ext.dll
		12.60.610.0                   D:\LoadRunner\setup\bin\jrequestor_srv.dll
		12.60.610.0                   D:\LoadRunner\setup\bin\dc_requests.dll
		10.0.16299.91 (WinBuild.160101.0800)D:\LoadRunner\setup\bin\dbghelp.dll
		10.0.16299.91 (WinBuild.160101.0800)D:\LoadRunner\setup\bin\dbgcore.DLL
		12.60.971.0                   D:\LoadRunner\setup\bin\comrec_tab.dll
		12.60.971.0                   D:\LoadRunner\setup\bin\script_language_helper.dll
		12.60.971.0                   D:\LoadRunner\setup\bin\tlb_query.dll
		12.60.971.0                   D:\LoadRunner\setup\bin\api_scrinfo.dll
		12.60.971.0                   D:\LoadRunner\setup\bin\xmlstorage.dll
		8.110.17134.345               C:\WINDOWS\System32\msxml3.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\DUI70.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\DUser.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\thumbcache.dll
		7.0.17134.228 (WinBuild.160101.0800)C:\WINDOWS\System32\StructuredQuery.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\OneCoreUAPCommonProxyStub.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\drprov.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\ntlanman.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\davclnt.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\DAVHLPR.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\twinapi.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\dlnashext.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CLDAPI.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\DevDispItemProvider.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\DEVOBJ.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\ActXPrxy.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\NetworkExplorer.dll
		1, 1, 4, 26626                C:\Program Files (x86)\Common Files\TortoiseOverlays\TortoiseOverlays.dll
		2.6.0.0                       C:\Program Files\TortoiseGit\bin\TortoiseGitStub32.dll
		2.6.0.0                       C:\Program Files\TortoiseGit\bin\TortoiseGit32.dll
		2.6.0.0                       C:\Program Files\TortoiseGit\bin\gitdll32.dll
		0.26.0                        C:\Program Files\TortoiseGit\bin\libgit232_tgit.dll
		1.2.11                        C:\Program Files\TortoiseGit\bin\zlib132_tgit.dll
		18.212.1021.0008              C:\Users\Jyoti\AppData\Local\Microsoft\OneDrive\18.212.1021.0008\FileSyncShell.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ktmw32.dll
		12.60.240.0                   D:\LoadRunner\setup\bin\HP.LR.VuGen.VugenIconOverlayHandler.dll
		14.0.4761.1000                C:\PROGRA~2\MICROS~1\Office14\GROOVEEX.DLL
		9.00.30729.9415               C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_508df7e2bcbccb90\MSVCP90.dll
		9.00.30729.9415               C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_508df7e2bcbccb90\MSVCR90.dll
		9.00.30729.4148               C:\WINDOWS\WinSxS\x86_microsoft.vc90.atl_1fc8b3b9a1e18e3b_9.0.30729.4148_none_51ca66a2bbe76806\ATL90.DLL
		                              C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE14\Cultures\office.odf
		                              C:\PROGRA~2\MICROS~1\Office14\1033\GrooveIntlResource.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MrmCoreR.dll
		12.60.971.0                   D:\LoadRunner\setup\bin\api_inspector.dll
		12.60.610.0                   D:\LoadRunner\setup\bin\trpfnc32.dll
		12.60.240.0                   D:\LoadRunner\setup\bin\HTTPSnapshotsWrapper.dll
		12.60.971.0                   D:\LoadRunner\setup\bin\Api_Filter_Helper.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\cryptui.dll
		12.60.971.0                   D:\LoadRunner\setup\bin\lrc_basic_filters.dll
		12.60.971.0                   D:\LoadRunner\setup\bin\api_event_parser.dll
		12.60.971.0                   D:\LoadRunner\setup\bin\traffic_filter.dll
		                              D:\LoadRunner\setup\bin\pcre-8.42.dll
		12.60.971.0                   D:\LoadRunner\setup\bin\api_sock_filter.dll
		12.60.971.0                   D:\LoadRunner\setup\bin\WebDataFormatsCodeGen.dll
		12.60.971.0                   D:\LoadRunner\setup\bin\DataFormatsEngine.dll
		12.60.971.0                   D:\LoadRunner\setup\bin\WebSnapshotsCommon.dll
		12.60.971.0                   D:\LoadRunner\setup\bin\WebSocketFilter.dll
		12.60.971.0                   D:\LoadRunner\setup\bin\VnpLog.dll
		12.60.971.0                   D:\LoadRunner\setup\bin\VnpUtils.dll
		12.60.971.0                   D:\LoadRunner\setup\bin\WebHTMLCodeGen.dll
		                              D:\LoadRunner\setup\bin\boost_system-vc140-mt-1_60.dll
		                              D:\LoadRunner\setup\bin\boost_filesystem-vc140-mt-1_60.dll
		12.60.971.0                   D:\LoadRunner\setup\bin\WebRecorder.dll
		12.60.971.0                   D:\LoadRunner\setup\bin\LrwiWebInfra.dll
		12.60.971.0                   D:\LoadRunner\setup\bin\WebCorrelation.dll
		                              D:\LoadRunner\setup\bin\duktape.dll
		12.60.610.0                   D:\LoadRunner\setup\bin\http_auth.dll
		12.60.610.0                   D:\LoadRunner\setup\bin\lrun50.dll
		12.60.971.0                   D:\LoadRunner\setup\bin\LrXml.dll
		12.60.971.0                   D:\LoadRunner\setup\bin\LrJson.dll
		12.60.610.0                   D:\LoadRunner\setup\bin\merc_uuid.dll
		12.60.610.0                   D:\LoadRunner\setup\bin\faserver.dll
		12.60.971.0                   D:\LoadRunner\setup\bin\VnpReport.dll
		12.60.610.0                   D:\LoadRunner\setup\bin\JsonParser.dll
		12.60.610.0                   D:\LoadRunner\setup\bin\jconv_str.dll
		12.60.971.0                   D:\LoadRunner\setup\bin\LrwiStreamingParser.dll
		2.9.0                         D:\LoadRunner\setup\bin\cpprest140_2_9.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\HTTPAPI.dll
		14.00.24215.1 built by: VCTOOLSD14ULDRC:\WINDOWS\SYSTEM32\CONCRT140.dll
		12.60.971.0                   D:\LoadRunner\setup\bin\WebConvertFromFormattedFilter.dll
		12.60.971.0                   D:\LoadRunner\setup\bin\WebConvertFromFormattedPostFilter.dll
		12.60.971.0                   D:\LoadRunner\setup\bin\WebExtractServerNameFilter.dll
		12.60.971.0                   D:\LoadRunner\setup\bin\lrc_com_filters.dll
		12.60.971.0                   D:\LoadRunner\setup\bin\WebRemoveLongBodyFilter.DLL
		12.60.971.0                   D:\LoadRunner\setup\bin\lrc_code_gen_filter.dll
